# We are doing this so that we can run the jar file directly using `jbang be.tomcools:timefold-mcp-for-quickstarts:1.0.0-SNAPSHOT:runner`
quarkus.package.jar.type=uber-jar

# Needed to create some overrides, since some of these classes weren't working correctly.
quarkus.openapi-generator.codegen.input-base-dir=openapi-definitions
quarkus.openapi-generator.codegen.spec.openapi_yaml.base-package=be.tomcools.timefold.quickstarts.shifts
quarkus.openapi-generator.codegen.spec.openapi_yaml.type-mappings.DateTime=LocalDateTime
quarkus.openapi-generator.codegen.spec.openapi_yaml.type-mappings.HardSoftBigDecimalScore=String
quarkus.openapi-generator.codegen.spec.openapi_yaml.type-mappings.Score=String
quarkus.openapi-generator.codegen.spec.openapi_yaml.import-mappings.LocalDateTime=java.time.LocalDateTime

# Set the API location for the generated clients.
quarkus.rest-client."ai.timefold.quickstarts.shifts.api.DemoDataApi".url=http://localhost:8080
quarkus.rest-client."ai.timefold.quickstarts.shifts.api.EmployeeSchedulesApi".url=http://localhost:8080

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=10000

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
